<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Introducción</title>
  </head>
  <body>
        <!-- 
        <script src="app_decorar_clase.js"></script> 
        <script src="app_decorar_propiedad.js"></script> 
        -->
        <script src="app_decorar_metodo.js"></script> 
        
  </body>
</html>