<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
    
    <button>Click</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.3.1/Rx.js"></script>
    

    <script src="operador_transformador.js"></script>
</body>
</html>