<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Introducción</title>
  </head>
  <body>
      
      <!--   namespace en un simple archivo  -->
      <!--   <script src="app.js"></script>  -->

      <!--   namespace en multiples archivos  -->
      <!--
      <script src="fecha.js"></script> 
      <script src="texto.js"></script> 
		unir todos los ficheros en uno solo "multiples.js"
      tsc --outFile multiples.js validaciones/fecha validaciones/texto multiples
      -->
      <script src="multiples.js"></script> 
  </body>
</html>