<!-- index.html -->
    <!DOCTYPE html>
    <html>
    <head>
      <!-- SCROLLS -->
      <!-- load bootstrap and fontawesome via CDN 
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
      -->

      <!-- SPELLS -->
      <!-- load angular and angular route via CDN 
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>

      https://unpkg.com/rxjs@5.5.6/bundles/

      -->
      <meta charset="utf-8">
      <title>Promesas</title>
    </head>

    <body>

      <!--<script src="https://unpkg.com/rxjs@5.5.6/bundles/Rx.js"></script> -->
      <script src="https://github.com/Reactive-Extensions/RxJS/blob/master/dist/rx.js"></script> 
      
      <script src="js/ej4.js"></script> 




    </body>
    </html>
