<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Introducción</title>
  </head>
  <body>

<!--llamar al paquete systemjs -->
<script src="./node_modules/systemjs/dist/system.js"></script> 

<script>
		 /*1- Denifimos la configuración. */
				SystemJS.config({
				    baseUrl:'/'
				});

		/*2- Que solo añada las terminación .js a todos los archivos */
				System.defaultJSExtensions = true;

		/*3- Cargamos el archivo principal (que funciona como una promesa */
				SystemJS.import('./app.js')
				   .then(null, console.error.bind(console));

</script> 

        
  </body>
</html>